[gd_scene load_steps=11 format=3 uid="uid://b5deeyfr2umhx"]

[ext_resource type="Script" path="res://addons/@bendn/gizmo3d/rotation/rotation.gd" id="1_7laj6"]
[ext_resource type="TorusMesh" uid="uid://bw6rig250ekqw" path="res://addons/@bendn/gizmo3d/rotation/torus.tres" id="2_wpi22"]
[ext_resource type="Material" uid="uid://dc4qnnjootkhu" path="res://addons/@bendn/gizmo3d/y.tres" id="3_cf2qn"]
[ext_resource type="Shape3D" uid="uid://cai5e0kk8b0sq" path="res://addons/@bendn/gizmo3d/rotation/torus.shape" id="4_aoydv"]
[ext_resource type="Material" uid="uid://do26tijfu1ibj" path="res://addons/@bendn/gizmo3d/x.tres" id="5_ohutw"]
[ext_resource type="Material" uid="uid://btbrwby3db6t5" path="res://addons/@bendn/gizmo3d/z.tres" id="6_61do5"]

[sub_resource type="InputEventKey" id="InputEventKey_3st8s"]
device = -1
keycode = 82
unicode = 114

[sub_resource type="Shortcut" id="Shortcut_jvc8g"]
events = [SubResource("InputEventKey_3st8s")]

[sub_resource type="InputEventKey" id="InputEventKey_gor3q"]
device = -1
shift_pressed = true
keycode = 82
unicode = 82

[sub_resource type="Shortcut" id="Shortcut_0sfr4"]
events = [SubResource("InputEventKey_gor3q")]

[node name="rotation" type="Node3D"]
transform = Transform3D(0.2, 0, 0, 0, 0.2, 0, 0, 0, 0.2, 0, 0, 0)
script = ExtResource("1_7laj6")
rotate_cw = SubResource("Shortcut_jvc8g")
rotate_ccw = SubResource("Shortcut_0sfr4")

[node name="Y" type="StaticBody3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, 0.8, 0, 0, 0, 0.8, 0, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="Y"]
mesh = ExtResource("2_wpi22")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("3_cf2qn")

[node name="collider" type="CollisionShape3D" parent="Y"]
visible = false
shape = ExtResource("4_aoydv")

[node name="X" type="StaticBody3D" parent="."]
transform = Transform3D(-3.49691e-08, -0.8, 0, 0.8, -3.49691e-08, 0, 0, 0, 0.8, 0, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="X"]
mesh = ExtResource("2_wpi22")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("5_ohutw")

[node name="collider" type="CollisionShape3D" parent="X"]
visible = false
shape = ExtResource("4_aoydv")

[node name="Z" type="StaticBody3D" parent="."]
transform = Transform3D(0.8, 0, 0, 0, -3.49691e-08, -0.8, 0, 0.8, -3.49691e-08, 0, 0, 0)

[node name="mesh" type="MeshInstance3D" parent="Z"]
mesh = ExtResource("2_wpi22")
skeleton = NodePath("../..")
surface_material_override/0 = ExtResource("6_61do5")

[node name="collider" type="CollisionShape3D" parent="Z"]
transform = Transform3D(1, 0, 0, 0, 1, -7.10543e-15, 0, 7.10543e-15, 1, 0, 0, 0)
visible = false
shape = ExtResource("4_aoydv")

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(-16.3525, 12.066, -14.5605, 0, 19.2495, 15.9517, 18.9102, 10.434, -12.5911, -25.148, 27.5508, -21.7466)
